# association

./: .gitignore  README.md
association-adminAPI/src/main/java/com/feng/: AssociationAdminApplication.java
association-adminAPI/src/main/java/com/feng/config/: AdminSwaggerConfig.java  DruidConfig.java  WebConfigurer.java
association-adminAPI/src/main/java/com/feng/constants/: AppConstant.java
association-adminAPI/src/main/java/com/feng/controller/: ActivityTypeController.java  ClubController.java  FileTypeController.java  FileUploadController.java  KaptchaController.java  PassageController.java  PassageTypeController.java  SystemController.java  UserController.java  UserRankController.java  UserRoleController.java
association-adminAPI/src/main/java/com/feng/interceptor/: LoginInterceptor.java
association-adminAPI/src/main/java/com/feng/vo/: LoginUserVo.java
association-adminAPI/src/main/resources/: application-dev.properties  application-test.properties
association-adminAPI/src/test/java/com/feng/: testCode.java
association-core/: pom.xml
association-core/src/main/java/com/feng/config/: KaptchaConfig.java  RedisConfig.java  ValidatorConfig.java  WebMvcConfiguration.java
association-core/src/main/java/com/feng/email/: MailService.java
association-core/src/main/java/com/feng/entity/: ResponseResult.java
association-core/src/main/java/com/feng/enums/: ErrorEnum.java  FileEnum.java
association-core/src/main/java/com/feng/error/: CommonError.java
association-core/src/main/java/com/feng/exception/: AuthenticationFailException.java  BusinessException.java  ParamInvalidException.java
association-core/src/main/java/com/feng/service/: RedisOperatorService.java
association-core/src/main/java/com/feng/util/: CookieUtil.java  ResponseResultUtil.java  UUIDUtil.java
association-generator/: pom.xml
association-generator/src/main/java/com/feng/: Generator.java
association-restAPI/src/main/java/com/feng/: AssociationRestApplication.java
association-restAPI/src/main/java/com/feng/config/: SwaggerConfig.java  WebConfigurer.java
association-restAPI/src/main/java/com/feng/controller/: ActivityController.java  ActivityTypeController.java  ClubController.java  ClubTypeController.java  FileController.java  FileDownLoadController.java  OneColumnController.java  PassageController.java  PassageTypeController.java  SystemController.java  UserController.java
association-restAPI/src/main/java/com/feng/util/: ApplicationContextInfoUtils.java
association-restAPI/src/main/resources/: application-dev.properties  application-test.properties
association-restAPI/src/main/resources/templates/: activeMail.html  emailTemplate.html
association-restAPI/src/test/java/com/feng/controller/: PassageControllerTest.java
association-restAPI/src/test/java/com/feng/dao/: PassageDaoTest.java
association-restAPI/src/test/java/com/feng/email/: EmailServiceTest.java
association-service/src/main/java/com/feng/dao/: ActivityMapper.java  ActivityTypeMapper.java  ClubMapper.java  ClubTypeMapper.java  FileMapper.java  FileTypeMapper.java  OneColumnMapper.java  PassageMapper.java  PassageTypeMapper.java  StudentMapper.java  UserMapper.java  UserRankMapper.java  UserRoleMapper.java
association-service/src/main/java/com/feng/dto/: ActivityFileDto.java  ActivityTypeDto.java  PassageFileDto.java  PassageTypeDto.java
association-service/src/main/java/com/feng/entity/: Activity.java  ActivityType.java  Club.java  ClubType.java  File.java  FileType.java  OneColumn.java  Passage.java  PassageType.java  Student.java  User.java  UserRank.java  UserRole.java
association-service/src/main/java/com/feng/service/: ActivityService.java  ActivityTypeService.java  ClubService.java  ClubTypeService.java  FileService.java  FileTypeService.java  OneColumnService.java  PassageService.java  PassageTypeService.java  StudentService.java  UserRankService.java  UserRoleService.java  UserService.java
association-service/src/main/java/com/feng/service/impl/: ActivityServiceImpl.java  ActivityTypeServiceImpl.java  ClubServiceImpl.java  ClubTypeServiceImpl.java  FileServiceImpl.java  FileTypeServiceImpl.java  (+7 more)
association-service/src/main/java/com/feng/vo/: ActivityPageVo.java  ActivityVo.java  ClubInfoVo.java  ClubPageVo.java  ClubVo.java  PassagePageVo.java  PassageVo.java
association-service/src/main/resources/mapper/: ActivityMapper.xml  FileTypeMapper.xml
deployment/: 快速启动.md
sql/: club.sql
